@charset "utf-8";

.wrap{
    margin-bottom: 100px;
}

/* 로그인 */
.login{
    width: 100%;
    padding: 30px 18px 18px;
    font-size: 16px;
    display: flex;
    flex-flow: column;
    align-items: flex-end;
    gap: 12px;
}
.login p{
    width: 100%;
    font-weight: 600;
}
.login span a{
    font-weight: bold;
    color: #028B3A;
}

/* a슬라이드 */
.visualbox{
    width: 100%;
}
.visualbox .a_slide{
    width: 100%;
}
.visualbox .a_slide li{
    width: 100%;
}
.visualbox .a_slide li a{
    display: block;
    width: 100%;
    position: relative;
}
.visualbox .a_slide li a img{
    width: 100%;
}
.visualbox .a_slide li a .seq{
    width: 55px;
    height: 25px;
    border-radius: 16px;
    background: rgba(0,0,0,0.5);
    color: rgba(255,255,255,0.3);
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    right: 16px;
    bottom: 16px;
    z-index: 10;
}
.visualbox .a_slide li a .seq span{
    color: #fff;
}

/* 주문 */
.order{
    width: 100%;
    padding: 12px 18px;
}
.order .orderlist{
    width: 100%;
    display: flex;
    gap: 12px;
}
.order .orderlist li{
    width: 50%;
    height: 138px;
    padding: 20px;
    background: #fff;
    border-radius: 16px;
    box-shadow: 0 0 5px rgba(0,0,0,0.1) ;
}
.order .orderlist li a{
    display: block;
    width: 100%;
    height: 100%;
}
.order .orderlist li:first-child a{
    background: url(../images/img_fastsub2.png)no-repeat;
    background-size: 42px 40px;
    background-position: right bottom;
}
.order .orderlist li:last-child a{
    background: url('../images/img_homesub2.png')no-repeat;
    background-size: 42px 32px;
    background-position: right bottom;
}
.order .orderlist li a p{
    font-size: 12px;
    color: #999;
}
.order .orderlist li a h4{
    font-size: 16px;
    font-weight: bold;
    color: #000;
}

/* 주변 매장 */
.location{
    padding: 0 16px;
}
.location .mapbox{
    width: 100%;
    display: flex;
    flex-flow: column;
    align-items: center;
    gap: 20px;
    padding: 80px 0;
}
.location .mapbox img{
    width: 40px;
    height: 40px;
}
.location .mapbox p{
    text-align: center;
    font-weight: 700;
    color: #999;
}

/* 배너 */
.banner{
    padding: 18px 15px;
}
.banner .title{
    display: flex;
    justify-content: space-between;
    margin-bottom: 18px;
}
.banner .title h2{
    font-size: 20px;
    font-weight: bold;
    color: #292929;
}
.banner .title img{
    width: 16px;
}

/* 배너 슬라이드 */
.slick-slide{
    padding: 0 10px;
}
.banner .b_slide{
    width: 100%;
    padding-bottom: 60px;
}
.banner .b_slide li{
    width: 50%;
}
.banner .b_slide li a{
    display: block;
    width: 100%;
    height: 100px;
}
.banner .b_slide li a .imgbox{
    width: 100%;
    border-radius: 12px;
    background: #fff;
    margin-bottom: 14px;
}
.banner .b_slide li a .imgbox img{
    width: 100%;
}
.banner .b_slide li a .txt{
    text-align: center;
}
.banner .b_slide li a .txt h3{
    font-size: 13px;
    font-weight: bold;
    color: #000;
}
.banner .b_slide li a .txt p{
    font-size: 12px;
    color: #999;
}
.banner .b_slide .slick-dots{
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translate(-50%,-50%);
    display: flex;
    gap: 8px;
}
.banner .b_slide .slick-dots li button{
    width: 6px;
    height: 6px;
    background: #bdbdbd;
    text-indent: -99999px;
    border-radius: 100%;
}
.banner .b_slide .slick-dots li.slick-active button{
    background: #028B3A;
}

/* 써브카드 */
.subcard{
    width: 100%;
    padding: 18px;
}
.subcard h2{
    font-size: 20px;
    font-weight: bold;
    color: #292929;
}
.subcard ul{
    width: 100%;
    display: flex;
    align-items: center;
    gap: 14px;
}
.subcard ul li{
    width: 48%;
    height: 108px;
    border-radius: 12px;
    background: #fff;
}
.subcard ul li a{
    width: 100%;
    height: 100%;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
}
.subcard ul li a .imgbox{
    width: 60px;
    height: 40px;
}
.subcard ul li a .imgbox img{
    width: 100%;
    height: 100%;
}
.subcard ul li a h4{
    color: #000;
    margin-top: 8px;
    text-align: center;
}

/* popup */
.popup{
    background: #ffc20c;
    padding: 10px 10px 0;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 900;
}
.popup a img{
    width: 100%;
    min-width: 320px;
}
.popup .close{
    height: 30px;
}
.popup .close form{
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 12px;
}
.popup .close label{
    cursor: pointer;
}
.popup .close #today_close{
    vertical-align: middle;
}