<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>내부</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        div {
            width: 700px;
            border: 1px solid #ccc;
            padding: 30px 5px;
        }

        .h22 {
            color: blue;
        }

        p,
        h1,
        h2 {
            font-family: "맑은 고딕", "Sans-serif";
        }

        p {
            margin-left: 20px;
            margin-bottom: 20px;
        }

        h1,
        h2 {
            margin-bottom: 20px;
        }

        span {
            color: red;
        }
    </style>
</head>

<body>
    <div>
        <h1>블루베리에 관한 연구</h1>

        <h2 class="h22">블루베리와 항산화 효능</h2>
        <p>블루베리는 환산화제인 안토시아닌과 폴리페놀을 다량 포함하고 있습니다.</p>
        <p>메사츄세츠 보스톤에 있는 <span>USDA 노화에 관한 인류 영양 연구센터 (the USDA Human Nutritien Research Center on Aging)</span>의
            자료에 의하면 블루베리는 과일 중에서 가장 항산화 작용이 뛰어난 과일이라고 합니다.</p>
        <h2>블루베리와 노화</h2>
        <p><span>USDA 인류 영양 연구센터(the USDA Human Nutritien Research Center)</span> 신경과학자들은 쥐들에게 블루베리를 먹임으로써 노화에 의한
            인지능력의
            손실을 예방해 준다는 사실을 발견하였습니다.</p>
    </div>
</body>

</html>