<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>박스모델</title>
    <style>
        *{margin: 0; padding: 0;}
        .box1{
            width: 1745px;
            height: 1642px;
            background: yellow;
            margin: auto;
        }
        .box1 div{
            width: 274px;
            height: 257px;
            background: orange;
            float: left;
            margin-right: 20px;
            margin-bottom: 20px;
            text-align: center;
            /* 세로 가운데 정렬 */
            line-height: 257px;
        }
        .box1 .last{
            margin-right: 0;
        }
    </style>
</head>
<body>
    <div class="box1">
        <div>박스1</div>
        <div>박스2</div>
        <div>박스3</div>
        <div>박스4</div>
        <div>박스5</div>
        <div class="last">박스6</div>
        <div>박스1</div>
        <div>박스2</div>
        <div>박스3</div>
        <div>박스4</div>
        <div>박스5</div>
        <div class="last">박스6</div>
        <div>박스1</div>
        <div>박스2</div>
        <div>박스3</div>
        <div>박스4</div>
        <div>박스5</div>
        <div class="last">박스6</div>
        <div>박스1</div>
        <div>박스2</div>
        <div>박스3</div>
        <div>박스4</div>
        <div>박스5</div>
        <div class="last">박스6</div>
        <div>박스1</div>
        <div>박스2</div>
        <div>박스3</div>
        <div>박스4</div>
        <div>박스5</div>
        <div class="last">박스6</div>
        <div>박스1</div>
        <div>박스2</div>
        <div>박스3</div>
        <div>박스4</div>
        <div>박스5</div>
        <div class="last">박스6</div>
    </div>
</body>
</html>